apiVersion: v1
kind: ConfigMap
metadata:
  name: code-sharing-platform-cm
  namespace: default
  labels:
    k8s-app: code-sharing-platform
data:
  codesharing.latest.amount: "4"
  logging.level.de.cofinpro.codeshare: DEBUG
  management.endpoint.shutdown.enabled: "true"
  management.endpoints.web.exposure.include: '*'
  server.port: "9000"
  spring.datasource.password: password
  spring.datasource.url: jdbc:postgresql://postgres-service:5432/code
  spring.datasource.username: postgres
  spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
  spring.jpa.hibernate.ddl-auto: update
  spring.jpa.show-sql: "true"
