apiVersion: v1
kind: ConfigMap
metadata:
  name: recipe-server-cm
  namespace: default
  labels:
    k8s-app: recipe-server
data:
  management.endpoint.shutdown.enabled: "true"
  management.endpoints.web.exposure.include: '*'
  spring.datasource.url: jdbc:h2:file:./src/main/resources/recipes_db
  spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
  spring.jpa.hibernate.ddl-auto: update
  spring.jpa.show-sql: "true"
