apiVersion: v1
kind: ConfigMap
metadata:
  name: recipe-server-cm
  namespace: default
  labels:
    k8s-app: recipe-server
data:
  management.endpoint.shutdown.enabled: "true"
  management.endpoints.web.exposure.include: '*'
  server.port: "9090"
  spring.security.oauth2.resourceserver.jwt.issuer-uri: http://authorization-gateway:5050
  spring.datasource.url: jdbc:postgresql://postgres-service:5432/recipe
  spring.datasource.username: postgres
  spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
  spring.jpa.hibernate.ddl-auto: update
  spring.jpa.show-sql: "true"
  logging.level.org.springframework.security: TRACE
