apiVersion: v1
kind: ConfigMap
metadata:
  name: web-quiz-engine-cm
  namespace: default
  labels:
    k8s-app: web-quiz-engine
data:
  management.endpoint.shutdown.enabled: "true"
  management.endpoints.web.exposure.include: '*'
  server.port: "9009"
  spring.security.oauth2.resourceserver.jwt.issuer-uri: http://authorization-gateway:5050
  security.oauth2.issuer-validator-uri: http://localhost:5050
  spring.datasource.url: jdbc:postgresql://postgres-service:5432/quiz
  spring.datasource.username: postgres
  spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
  spring.jpa.hibernate.ddl-auto: update
  spring.jpa.show-sql: "true"
  server.servlet.context-path: /juergen