apiVersion: v1
kind: Secret
metadata:
  name: authclient-gateway-secret
  labels:
    k8s-app: authorization-gateway
data:
  # create with base64 -i <file> with file containing pass (no Newline !!)
  password: c2VjcmV0
  bcrypt: JDJhJDEwJGpkSkdoenNpSXFZRnBqSmlZV01sL2VLRE9kOHZkeVFpczJheW5tRk4wZGdKNTNYdnB6endD