apiVersion: v1
kind: Secret
metadata:
  name: postgres-user-secret
  labels:
    k8s-app: pg-database
data:
  # create with base64 -i <file> with file containing pass (no Newline !!)
  password: cGFzcw==