apiVersion: v1
kind: Secret
metadata:
  name: ssl-keystore-secret
  labels:
    k8s-app: account-reactive
data:
  # create with base64 -i <file> with file containing pass (no Newline !!)
  password: c2VydmljZQ==