apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: pg-database
  name: pg-database
  namespace: default
  resourceVersion: "50439"
  uid: 181111e5-9ca3-43f6-bcd4-481af8165e35
spec:
  clusterIP: 10.99.49.151
  clusterIPs:
  - 10.99.49.151
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: tcp-5432-5432-mwcjc
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    k8s-app: pg-database
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
