apiVersion: v1
kind: Service
metadata:
  name: pg-database
  labels:
    k8s-app: pg-database
  namespace: default
spec:
  clusterIP: 10.99.49.151
  clusterIPs:
  - 10.99.49.151
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: tcp-5432-5432-mwcjc
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    k8s-app: pg-database
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
